# vs_conan

./: .gitignore  README.md
conan/: conanbuildinfo_debug_x64_v141.props  conanbuildinfo_multi.props  conanbuildinfo_release_x64_v141.props  conanfile.txt
static_lib_a/src/: static_lib_a.cpp  static_lib_a.h  static_lib_a.vcxproj  static_lib_a.vcxproj.filters
static_lib_a/test/: static_lib_a_test.cpp  static_lib_a_test.vcxproj  static_lib_a_test.vcxproj.filters
